<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

/* PRESETS */

:root {
    /* space */
    --margin-group: 20px 0 20px 0;
    --padding: 10px;

    /* colors */
    --primary-c: rgb(56, 106, 207);
    --primary-c-2: rgb(207, 56, 79);
    --primary-c-3: rgb(56, 207, 94);
    --primary-c-4: rgb(207, 162, 56);
    --primary-c-5: rgb(56, 172, 207);
    --primary-c-6: rgb(207, 56, 200);
    --primary-c-7: rgb(139, 56, 207);
    --secundary-c:rgb(60, 60, 60);
    --terciary-c: rgb(164, 162, 162);
    --back-c-1: rgb(246, 246, 240);
    --back-c-2: rgb(255, 255, 255);
    --box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.08);

    /* elements */
    --border-left: 3px solid var(--primary-c);
    --border-left-item: 3px solid var(--primary-c-3);

}

p1{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--back-c-1);
}

p2{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--back-c-1);
}

p3{
    font-size: 16px;
    font-weight: normal;
    font-variant-caps: normal;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--secundary-c);
    line-height: 28px;
}


/* PAGE */

html{
    background-color:white;
}


/* MAIN */

#main-timeline::-webkit-scrollbar {
  width: 10px;
}

#main-timeline::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 25px;
}

#main-timeline::-webkit-scrollbar-thumb {
  background-color: var(--terciary-c);
  border-radius: 25px;
}


#wrapper-timeline{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

#main-timeline{
    height: 90vh;
    width: 80vw !important;
    overflow-y: scroll;
    width: 90%;
    padding-right: 20px; /* Ajuste o valor conforme necessário */
    border-left: 3px solid;
    border-color: var(--primary-c);
    background-color: var(--back-c-1);
}

.timeline-group.ultimo{
    height:auto!important;
}

.timeline-group{
    height:90vh;
}

.timeline-group > * {
    margin-bottom: 10px;
}

/* tittle */

.tittle-group{
    display: inline-block;
    padding: 5px 25px;
    width: fit-content;
    background-color: var(--primary-c);
    border-radius: 0 25px 25px 0;
    text-align: center;
}

/* card */

.definition-group{
    overflow: hidden;
}

.card{
    position: relative;
}

.wrapper-card{
    padding: 10px;
    margin-left: 25px;
    background-color: var(--back-c-2);
    border: var(--border-left);
    border-radius: 0 25px 25px 0;
    text-align: justify;
    position: relative;
    z-index: 5;
}

p1.tittle-card{
    color: var(--primary-c);
    text-transform:none;
}
.tittle-card{
    margin: 10px 0 10px 10px;
}

.card::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--primary-c);
    position: absolute;
    top: 1rem;
    left: -50%;
    z-index: 1;
}

/* item */

.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px 0;
    position: relative;
}

.circle{
    width: 20px;
    height: 20px;
    background-color: var(--primary-c);
    border-radius: 50%;
    position: absolute;
    transform: translateX(calc(-50% - 1.5px));
}

.definition-group .circle{
    overflow: visible !important;
}

.circle:hover{
    background-color: var(--secundary-c);
    transition: 0.3s;
}

.preview-item {
    background-color: var(--secundary-c);
    padding: 5px 25px;
    width: fit-content;
    border-radius: 0 25px 25px 0;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
    z-index: 5;
    position: absolute;
    margin: 0 25px;
}

.circle:hover + .preview-item {
    display: inline-block;
    opacity: 1;
    transition: 0.3s;
}

.card-item{
    display: none;
    flex-direction: column;
    position: relative;
    padding: 10px;
    margin-left: 25px;
    background-color: var(--back-c-2);
    box-shadow: var(--box-shadow);
    border-left: var(--border-left);
    border-radius: 0 25px 25px 0;
    text-align: justify;
    z-index: 4;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-item.show {
    display: flex;
    opacity: 1;
}

/* fade out scroll */
.timeline-navigation {
  position: relative;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.timeline-navigation button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: var(--primary-c-3);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.timeline-navigation button:hover {
  background-color: #45a049;
}
</style>

<body>

    <div id="wrapper-timeline">
        <div id="main-timeline">
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Submissão da obra</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                A submissão da obra é uma etapa fundamental no fluxograma de produção editorial de livros. Nesse estágio, os herdeiros, curadores ou representantes do autor <b>enviam o manuscrito do livro antigo à editora</b>, com o intuito de submetê-lo para avaliação e possível republicação. A editora analisa cuidadosamente a obra, levando em consideração sua importância histórica, <strong>valor literário</strong> e potencial de interesse para os leitores contemporâneos.
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Antiplágio</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                Aqui o objetivo principal é<b> detectar e prevenir o plágio</b>, que é utilizar indevidamente o trabalho intelectual de terceiros sem atribuir o devido crédito.
                                <br>
                                Por meio de software específico, é possível comparar o texto em questão com diversas fontes, como livros, artigos e documentos online, a fim de identificar trechos similares ou cópias literais. Essa etapa é crucial para assegurar a originalidade e a integridade dos conteúdos publicados, promovendo a ética acadêmica e valorizando o esforço intelectual de cada autor.
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Recuperação da obra (OCR)</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                É o processo de <b>conversão e recuperação de textos impressos</b> antigos em formato digital por meio da tecnologia OCR (Optical Character Recognition).
                                <br>
                                Utilizando algoritmos avançados, o OCR reconhece e interpreta os caracteres presentes nas páginas do livro físico, transformando-os em texto editável. A recuperação da obra por OCR permite preservar, resgatar e disponibilizar obras antigas em formato digital, facilitando sua pesquisa, indexação e acesso para leitores e pesquisadores.    
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Tradução</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                Aqui o tradutor especializado realiza a <b>conversão do texto original em um idioma para o nosso</b>, garantindo a transmissão fiel do conteúdo e a preservação da intenção e estilo do autor. A tradução envolve habilidades linguísticas, conhecimento cultural e sensibilidade para capturar nuances e expressões idiomáticas, resultando em uma obra final que possa ser apreciada pelo público leitor do novo idioma.
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Revisão linguística</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                Nessa etapa, <b>analisamos o texto em busca de erros gramaticais, de ortografia, de pontuação e de coesão</b>, garantindo a clareza, a precisão e a fluidez da obra.
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Definição de estilo</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                São estabelecidos elementos visuais como <b>fontes, tamanhos de texto, espaçamentos, alinhamentos, margens e outros elementos de design que irão compor a apresentação visual do livro</b>. 
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Diagramação</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                A diagramação é o processo de <b>organizar visualmente os elementos em uma página ou layout de um livro</b>. É a maneira como o texto, imagens e outros elementos são posicionados para criar uma apresentação agradável e fácil de ler. A diagramação leva em conta fatores como a legibilidade do texto, a hierarquia das informações e o estilo visual geral. Uma boa diagramação torna a leitura mais fácil e agradável, além de transmitir a identidade visual do livro. 
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Revisão final</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                É onde ocorre uma <b>análise minuciosa do material para identificar e corrigir erros e imperfeições</b>. Essa revisão abrange aspectos como ortografia, gramática, pontuação e formatação, garantindo a qualidade e a precisão do livro antes da sua publicação. 
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group">
                <div class="tittle-group ">
                    <p1>Envio para gráfica</p1>
                </div>
                <div class="definition-group">
                    <div class="card">
                        <div class="wrapper-card">
                            <div class="tittle-card">
                                <p1 class="tittle-card">
                                    Definição
                                </p1>
                            </div>
                            <p3 class="content-card">
                                Nesta etapa, são realizados os preparativos finais para a produção do livro. Isso inclui a geração do ISBN (código de barras do produto) a preparação da ficha catalográfica. Após a conclusão desses passos, o livro é enviado para a gráfica a fim de ser impresso. Esses últimos ajustes são essenciais para garantir que o livro esteja pronto para ser distribuído e apreciado pelos leitores. 
                            </p3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="circle">
                    </div>
                    <p2 class="preview-item">Este elemento irá aparecer</p2>
                    <div class="card-item">
                        <div><img src="" alt=""></div>
                        <div>
                            <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-group ultimo">
                <div class="tittle-group ">
                    <p1>Lançamento</p1>
                </div>
            </div>
        </div>
    </div>

    <div class="timeline-navigation">
        <button class="prevButton"><p2>Voltar</p2></button>
        <button class="nextButton"><p2>Próximo</p2></button>
    </div>
    
    <script>
        // prev next buttons
        const prevButton = document.querySelector('.prevButton');
        const nextButton = document.querySelector('.nextButton');
        const timelineContainer = document.getElementById('main-timeline');
        const timelineGroups = document.querySelectorAll('.timeline-group');
        let currentIndex = 0;
        let isScrolling = false;

        nextButton.addEventListener('click', () => {
        if (currentIndex < timelineGroups.length - 1 && !isScrolling) {
            scrollToNextGroup();
        }
        });

        prevButton.addEventListener('click', () => {
        if (currentIndex > 0 && !isScrolling) {
            scrollToPreviousGroup();
        }
        });

        function scrollToNextGroup() {
        if (isScrolling) return;

        isScrolling = true;
        const nextIndex = currentIndex + 1;
        const targetGroup = timelineGroups[nextIndex];
        const targetOffset = targetGroup.offsetTop - timelineContainer.offsetTop;
        const initialOffset = timelineContainer.scrollTop;
        const distance = targetOffset - initialOffset;
        const duration = 500; // Tempo de duração da animação em milissegundos
        const startTime = performance.now();

        function scrollStep(timestamp) {
            const currentTime = timestamp - startTime;
            const scrollFraction = currentTime / duration;
            const scrollAmount = distance * scrollFraction;
            const newPosition = initialOffset + scrollAmount;

            timelineContainer.scrollTop = newPosition;

            if (currentTime < duration) {
            requestAnimationFrame(scrollStep);
            } else {
            currentIndex = nextIndex;
            isScrolling = false;
            }
        }

        requestAnimationFrame(scrollStep);
        }

        function scrollToPreviousGroup() {
        if (isScrolling) return;

        isScrolling = true;
        const previousIndex = currentIndex - 1;
        const targetGroup = timelineGroups[previousIndex];
        const targetOffset = targetGroup.offsetTop - timelineContainer.offsetTop;
        const initialOffset = timelineContainer.scrollTop;
        const distance = targetOffset - initialOffset;
        const duration = 500; // Tempo de duração da animação em milissegundos
        const startTime = performance.now();

        function scrollStep(timestamp) {
            const currentTime = timestamp - startTime;
            const scrollFraction = currentTime / duration;
            const scrollAmount = distance * scrollFraction;
            const newPosition = initialOffset + scrollAmount;

            timelineContainer.scrollTop = newPosition;

            if (currentTime < duration) {
            requestAnimationFrame(scrollStep);
            } else {
            currentIndex = previousIndex;
            isScrolling = false;
            }
        }

        requestAnimationFrame(scrollStep);
        }
        // cards
        const circleElements = document.querySelectorAll('.circle');
        const cardItems = document.querySelectorAll('.card-item');

        circleElements.forEach(circleElement => {
        circleElement.addEventListener('click', () => {
            const cardItem = circleElement.closest('.item').querySelector('.card-item');
            toggleCardItem(cardItem);
        });
        });

        document.addEventListener('click', (event) => {
        const clickedElement = event.target;

        if (!clickedElement.classList.contains('circle')) {
            cardItems.forEach(cardItem => {
            if (cardItem.classList.contains('show')) {
                toggleCardItem(cardItem);
            }
            });
        }
        });

        function toggleCardItem(cardItem) {
        cardItems.forEach(item => {
            if (item !== cardItem && item.classList.contains('show')) {
            item.classList.remove('show');
            }
        });

        cardItem.classList.toggle('show');
        }
    </script>

</body>

</html>